<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/OpenCAGE/CathodeLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MattFiler/OpenCAGE/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>CathodeLib</PackageId>
    <Authors>Matt Filer</Authors>
    <Description>Provides support for parsing and writing common Alien: Isolation formats from the Cathode engine.</Description>
    <Copyright>Matt Filer 2021</Copyright>
    <Version>0.1.2</Version>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CathodeBIN\NewFolder\**" />
    <EmbeddedResource Remove="CathodeBIN\NewFolder\**" />
    <None Remove="CathodeBIN\NewFolder\**" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\NodeDBs\cathode_id_map.bin" />
    <None Remove="Resources\NodeDBs\cathode_id_map_DUMP_ONLY.bin" />
    <None Remove="Resources\NodeDBs\composite_entity_names.bin" />
    <None Remove="Resources\NodeDBs\node_friendly_names.bin" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AlienBML\AlienBML\AlienBML.cs" Link="Scripts\File Handlers\BML\AlienBML.cs" />
    <Compile Include="..\AlienBML\AlienBML\BML.cs" Link="Scripts\File Handlers\BML\BML.cs" />
    <Compile Include="..\AlienBML\AlienBML\BMLString.cs" Link="Scripts\File Handlers\BML\BMLString.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NodeDBs\composite_entity_names.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\File Handlers\BML\" />
  </ItemGroup>

</Project>
