<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/OpenCAGE/CathodeLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MattFiler/OpenCAGE/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>CathodeLib</PackageId>
    <Authors>Matt Filer</Authors>
    <Description>Provides support for parsing and writing common Alien: Isolation formats from the Cathode engine.</Description>
    <Copyright>Matt Filer 2024</Copyright>
    <Version>0.7.0</Version>
    <OutputType>Library</OutputType>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;CATHODE_FAIL_HARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CathodeBIN\NewFolder\**" />
    <EmbeddedResource Remove="CathodeBIN\NewFolder\**" />
    <None Remove="CathodeBIN\NewFolder\**" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\NodeDBs\cathode_generic_lut.bin" />
    <None Remove="Resources\NodeDBs\cathode_id_map.bin" />
    <None Remove="Resources\NodeDBs\cathode_id_map_DUMP_ONLY.bin" />
    <None Remove="Resources\NodeDBs\node_friendly_names.bin" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AlienBML\BML.cs" Link="Scripts\CATHODE\BML.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
